#Change these values to match your environment
hostname: "100.97.136.62" 
username: "admin"
password: "password"
idrac_ip: "100.100.207.198"
idrac_user: "root"
idrac_password: "password"
device_service_tag: "DLR6Q03"
service_tags: []
inventory_issues: []
fault_details: []